<!--index.wxml-->
<view class="container-index">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <!-- <map style="width:500px;height:300px" latitude="39.9" longitude="116"></map> -->
  <view class="usermotto" >
    <button type="primary" bindtap="goToscroll">scroll-view</button>
  </view>
   <view class="usermotto" >
       <navigator class="go-swiper" url="../swiper/swiper">swiper</navigator> 
  </view>
  <view>
     <navigator class="go-icon" url="../icon/icon">icon</navigator> 
  </view>
  <view>
    <button type="primary" bindtap="goAudio">audio</button>
  </view>
  <view>
     <navigator class="go-video" url="../video/video">video</navigator> 
  </view>
  <view class="usermotto" >
    <button type="primary" bindtap="goToImage">image</button>
  </view>
  <view>
     <navigator id="btn-{{id}}" class="go-wxss" url="../wxss/wxss">wxss</navigator> 
  </view>
  <view>
     <navigator class="go-wxml" url="../page/wxml/wxml">wxml</navigator> 
  </view>
</view>
