<!--pages/page/wxml/wxml.wxml-->
<import src="../../public/tpl.wxml" />
<view class="container-wxml">
  <view wx:for="{{arr}}">{{item.a + item.b}} + {{item.c}} + {{item.d}}</view>
  <view wx:if="{{length > 4}}">{{length}}</view>
  <view wx:for="{{arr1}}">{{item}}</view>

  <text class="topic-group">使用对象</text>
  <template is="objectCombine1" data = "{{for:a,bar:b}}"></template>

  <text class="topic-group">对象展开</text>
  <template is="objectCombine2" data = "{{...obj1,...obj2,e: 5}}"></template>
 
  <text class="topic-group">使用对象</text>
  <template is="objectCombine3" data = "{{for,bar}}"></template>

  <text class="topic-group">对象展开</text>
  <template is="objectCombine2" data = "{{...obj1,...obj2, a:length,b, e: 5}}"></template>

  <view wx:if="{{length>5}}">1</view>
  <view wx:elif="{{length<3}}">2</view>
  <view wx:else>3</view>

  <text class="topic-group">block</text>
  <block wx:if="{{true}}">
    <view>view11</view>
    <view>view22</view>
  </block>

  <text class="topic-group">对象循环</text>
  <view wx:for="{{array}}">
    <text>{{index}}======{{item.name}}</text>
  </view>
   <view wx:for="{{array}}" wx:for-index="idx" wx:for-item="itemName">
    <text>{{idx}}：{{itemName.name}}</text>
  </view>

  <text class="topic-group">九九乘法表（嵌套循环）</text>
  <view wx:for="{{[1,2,3,4,5,6,7,8,9]}}" wx:for-item="i">
    <view wx:for="{{[1,2,3,4,5,6,7,8,9]}}" wx:for-item="j">
      <view wx:if="{{i<=j}}">
        <text>{{i}} * {{j}} = {{i * j}}</text>
      </view>
    </view>
  </view>

  <template name="msgitem">
    <view>
      <text>{{index}}:{{msg}}</text>
      <text>time:{{time}}</text>
    </view>
  </template>

  <template is="msgitem" data="{{...item}}"></template>

  <template name="odd">
    <view>odd</view>
  </template>

  <template name="even">
    <view>even</view>
  </template>

  <block wx:for="{{[1,2,3,4,5]}}">
   <tempalte is="{{item % 2 == 0 ? 'even' : 'odd'}}" />
  </block>
  <view id="outer" class="outer" catchtap="outerClick">
    <view id="middle" class="middle" bindtap="middleClick">
      <view id="inner" class="inner" bindtap="innerClick"></view>
    </view>
  </view>

  <text class="topic-group">import引用</text>
  <template is="myitem" data="{{text:'使用了import文件中的template'}}"/>

  <text class="topic-group">include引用</text>
  <include src="../../public/tpl.wxml" />
  <template is="myitem" data="{{text:'使用了import文件中的template,并且也不是template中的文件也显示了'}}" />
</view>


  <!--button-->  
  <view class="btn" bindtap="powerDrawer" data-statu="open">底部弹窗</view> 
  <button type='primary' bindtap="showModal" >showModal</button>
  <!--mask-->  
  <view class="drawer_screen" bindtap="powerDrawer" data-statu="close" wx:if="{{showModalStatus}}"></view>  
  <!--content-->  
  <!--使用animation属性指定需要执行的动画-->  
  <view animation="{{animationData}}" class="drawer_attr_box" wx:if="{{showModalStatus}}">  
    <!--drawer content-->  
    <view class="drawer_content">  
      <view class="drawer_title line">菜单1</view>  
      <view class="drawer_title line">菜单2</view>  
      <view class="drawer_title line">菜单3</view>  
      <view class="drawer_title line">菜单4</view>  
      <view class="drawer_title">菜单5</view>  
    </view>  
  </view>  