<!--pages/form/form.wxml-->
<form bindsubmit="formSubmit" bindreset="formReset" id="1111">
  <view class="section section_gap">
    <view class="section_title">switch</view>
    <switch name="switch" checked />
  </view>
  <view class="section section_gap">
    <view class="section_title">slide</view>
    <view style="width:400rpx;"><slider name="slider" show-value></slider></view>
  </view>
  <view class="section section_gap">
    <view class="section_title">姓名</view>
    <input type="text" bindinput ="userNameInput" name="name" value="" placeholder="请你输入您的姓名"  />
  </view>
   <view class="section section_gap">
    <view class="section_title">电话</view>
    <input type="number" maxlength="11" bindinput ="mobileInput" name="tel" value="" placeholder="请输入您的电话"  />
  </view>
  <view class="section section_gap">
    <view class="section_title">radio</view>
    <radio-group name="radion-group">
      <label><radio value="男" checked='checked'>男</radio></label>
      <label><radio value="女">女</radio></label>
    </radio-group>
  </view>
  <view class="section section_gap">
    <view class="section_title">checkbox</view>
    <checkbox-group name="checkbox">
      <label><checkbox checked='checked' value="打篮球">打篮球</checkbox></label>
      <label><checkbox value="跳舞">跳舞</checkbox></label>
    </checkbox-group>
  </view>
  <view class="btn-area">
    <button formType="submit"  >submit</button>
    <button formType="reset">reset</button>
  </view>
</form>
