/**index.wxss**/
.container{padding: 10px;}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.form-btn{
  width:100%;
  margin: 10px 0;
}
.page,.action{
  width: 100%;
  height:42px;
  margin-bottom: 20rpx;
  line-height: 42px;
  color: #fff;
  text-align: center;
}
.action {background: blueviolet;}
.page {background: gold;}


.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.6;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}

.commodity_attr_box {
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
  padding-top: 20rpx;
}
radio-group view {
  height: 100rpx;
  width: 100%;
}
radio-group view label {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 100%;
}
radio-group view label text {
  flex: 1;
}