/* pages/chat/chat.wxss */
.chat-content-outer {
  position: absolute;
  left:0;
  top: 0;
  right: 0;
  bottom: 0;
  overflow-y: hidden;
}
.chat-content-inner {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 100rpx;
  overflow-y: auto;
   -webkit-overflow-scrolling: touch;/*解决卡顿问题 */
}
.chat-input-footer {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  min-height:100rpx;
  border-top: 1px solid #EAE8E8;
  z-index: 1000;
}
.chat-send-box {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 20rpx 0;
}
.chat-input-footer .input-item {
  margin: 0 5rpx;
  flex: 1;
  width: 0;
  position: relative;
}
.chat-input-footer .input-item .input {
  border: 1px solid #D5D5D5;
  background: #fff;
  border-radius: 3px;
  line-height: 35rpx;
  margin: 5rpx 0 5rpx 10rpx;
  font-size: 24rpx;
  color: #838383;
  padding-right: 2%;
}
.chat-input-footer .input-item .keyboard-input {
  width: auto;
  max-height: 500rpx;
  min-height:65rpx;
  word-break: break-all;
  overflow-x: hidden;
  overflow-y: auto;
  padding-left: 10rpx; 
}
.chat-input-footer .placeholder-style {
  font-size: 28rpx;
}
.chat-input-footer .add-icon {
  margin: 0 3rpx;
  height: 65rpx;
  width: 65rpx;
  transform: scale(0.9);
  margin-top: 2px;
}
.chat-input-footer .send-btn {
  font-size: 24rpx;
  margin-top: 5rpx;
  margin-right: 8rpx;
  line-height: 65rpx;
  width: 100rpx;
  height: 65rpx;
  background-color: #4185e6;
  border-radius: 5rpx;
  color: #fff;
  text-align: center;
  font-family: Microsoft Yahei;
}
.send-more-box .more-btn-item {
  display: inline-block;
  width: 110rpx;
  height: 145rpx;
  margin: 0 80rpx;
  text-align: center;
}
.send-more-btns-main {text-align: center;}
.more-btn-main {
  width: 100%;
  height: 100rpx;
  text-align: center;
  /* border: 1px solid #D5D5D5; */
  border-radius: 10rpx;
  /* background-color:#fbfcfc; */
  margin: 0 auto;
  /* padding: 25rpx 0;  */
}
.more-btn-main image {
  width: 100rpx;
  height: 100rpx;
}
.send-more-result-main {
  margin-top: 30rpx;
}
.more-btn-item text {
  font-size: 28rpx;
}