<!--pages/api/api.wxml-->
<view class="container">
  <text class="api-group">网络</text>
  <view wx:for="{{requestData}}">{{item}}</view>
  <button bindtap="requestFromServer" type="primary" >发起请求</button>
  <text class="api-group">图片</text>
  <image class="image-style" src="{{imageSrc}}"></image>
  <button bindtap="chooseImage" type="primary">选择图片</button>
  <button bindtap="lookImage" type="primary">浏览图片</button>
 
  <button bindtap="recordAudio" type="primary">录音</button>
  <text>{{position}}</text>
  <button bindtap="showMusic" type="primary" >播放背景音乐</button>
  <button bindtap="stopMusic" type="warn" >暂停</button>
  <button bindtap="pauseMusic" type="primary" >暂停</button>

  <text class="api-group">位置</text>
  <view class="location">
    <button bindtap="getLocation" type="primary">获取位置</button>
    <button bindtap="chooseLocation" type="primary">打开地图选择位置</button>
  </view>

  <text class="api-group">设备</text>
  <view class="system">
    <button bindtap="getSystemInfo" type="primary">获取设备信息</button>
    <button bindtap="callPhone" type="primary">拨打电话</button>
  </view>
  
  <view>
    <button type="primary" bindtap="chatClick">扫一扫</button>
  </view>

  <view wx:for="{{array}}" wx:for-index="idx" wx:for-item="itemName">
    {{idx}}: {{itemName.message}}
  </view>
</view>
