<!--pages/action/action.wxml-->

<view class="container" >
<text style="text-align:center;">常用弹窗</text>
  <view class="action-container">
    <action-sheet hidden="{{actionSheetHidden}}" bindchange="actionSheetChange">
      <block wx:for-items="{{actionSheetItems}}">
          <action-sheet-item class="item"  bindtap="bindItemTap" data-name="{{item}}">{{item}}</action-sheet-item>
      </block>
      <action-sheet-cancel >取消</action-sheet-cancel>
    </action-sheet>
    <view class="section">
      <button type="primary" bindtap="actionSheetTap">action-sheet</button>
    </view>
  </view>
  <view class="modal-container">
    <modal title="标题" confirm-text="confirm" no-cancel cancel-text="cancel" hidden="{{modalHidden}}" bindconfirm="modalChange" bindcancel="modalChange">
      这是对话框的内容
    </modal>
    <toast duration="5000" hidden="{{toastHidden}}" bindchange="toastChange">默认</toast>
    <loading hidden="{{loadingHidden}}" bindchange="loadingChange">加载中。。。</loading>
    <button type="primary" bindtap="modalTap">点击弹出modal</button>
    <button type="primary" bindtap="toastTap">点击弹出 toast</button>
    <button type="primary" bindtap="loadingTap">点击弹出 loading</button>
    <navigator url="../test/test">navigator</navigator>
  </view>
</view>
