.swiper-container {
  padding: 20rpx;
  width: 700rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.swiper-author-date {
  width: 250rpx;
  margin-right: 15rpx;
}
.swiper-author-date image {
  width: 250rpx;
  height: 250rpx;
}
.swiper-date {
  color: #999999;
  font-size: 24rpx;
}
.swiper-title {
  color: #1a1a1a;
  font-size: 24rpx;
  display: block;
}