/* pages/accordion/accordion.wxss */
page {height: 100%;}
.accordion-container {
  height: 100%;
  display: flex;
  flex-direction: row;
  font-family: "Microsoft YaHei";
}

.left-nav {
  width: 25%;
  font-size: 30rpx;
  background: #f4f4f4;
}

.left-nav view {
  text-align: center;
  height: 90rpx;
  line-height: 90rpx;
}

.right-content {
  width: 75%;
  margin-left: 10rpx;
}

.select {
  background-color: #ffffff;
  border-left: 10rpx solid #36AE66;
  font-weight: bold;
  color: #36AE66;
}

.normal {
  background: #f4f4f4;
  border-bottom: 1px solid #f2f2f2;
}