<!--pages/bottomMenue/bottomMenue.wxml-->
<text>pages/bottomMenue/bottomMenue.wxml</text>
<button bindtap="powerDrawer" type="primary" data-statu="open" >弹出菜单</button>


<!--mask-->  
  <view class="drawer_screen" bindtap="powerDrawer" data-statu="close" wx:if="{{showModalStatus}}"></view>  
  <!--content-->  
<!--使用animation属性指定需要执行的动画开始-->  
  <view animation="{{animationData}}" class="drawer_attr_box" wx:if="{{showModalStatus}}">  
    <!--drawer content-->  
    <view class="drawer_content">  
      <view class="drawer_title line">菜单1</view>  
      <view class="drawer_title line">菜单2</view>  
      <view class="drawer_title line">菜单3</view>  
      <view class="drawer_title line">菜单4</view>  
      <view class="drawer_title">菜单5</view>  
    </view>  
  </view>  
<!--使用animation属性指定需要执行的动画结束-->  