/* pages/mytab/mytab.wxss */
.type {
  display: flex;
  flex-direction: row;
  width: 96%;
  margin: 0 auto;
}

.type view {
  margin: 0 auto;
}

.select {
  width: 25%;
  height: 90rpx;
  font-size: 28rpx;
  font-weight: bold;
  color: #4185e6;
  text-align: center;
  line-height: 90rpx;
  border-bottom: 3px solid  #4185e6;
}

.default {
  width: 25%;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  font-size: 24rpx;
}

.items {
  margin-top: 20rpx;
  background: #dddddd;
}

.item {
  margin-left: 30rpx;
  margin-right: 30rpx;
}